---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-deployment
  labels:
    app: demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo
  template:
    metadata:
      labels:
        app: demo
    spec:
      containers:
      - name: demo
        image: lucky-starry001.server/library/demo:1.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        resources:
          requests:  
            cpu: 0.5
            memory: 400Mi
          limits:
            cpu: 1 
            memory: 800Mi
        env:
          - name: SPRING_PROFILES_ACTIVE
            value: "native"
          - name: CONFIG_SERVICE_PASSWORD
            value: "admin"
                       
---
apiVersion: v1
kind: Service
metadata:
  name: demo
  labels:
    app: demo
spec:
  selector:
    app: demo
  type: ClusterIP
  #type: LoadBalancer
  #type: NodePort
  ports:
  - name: tcp-8080-8080
    #name: http
    protocol: TCP
    port: 8080
    targetPort: 8080